# Multi-stage build for Flutter Web PWA
FROM ghcr.io/cirruslabs/flutter:stable AS build

WORKDIR /app

# Copy pubspec files
COPY pubspec.yaml pubspec.lock ./

# Get dependencies
RUN flutter pub get

# Copy source code
COPY . .

# Build Flutter web app
RUN flutter build web --release --base-href /

# Production stage - nginx
FROM nginx:alpine

# Copy built files from Flutter
COPY --from=build /app/build/web /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.pwa.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

